# Disable Liquibase
spring.liquibase.enabled=false

# Enable Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=tarara
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
