# Disable Liquibase
spring.liquibase.enabled=false

# Enable Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=tarara
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate

# JWT Configuration
porkolab.app.jwtSecret=bezKoderSecretKey
porkolab.app.jwtExpirationMs=86400000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.version=1.0.0
springdoc.info.title=Chinese Zodiac API
springdoc.info.description=API for the Chinese Zodiac Information App
